{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentConnectionString": "Data Source=.; Initial Catalog=Student_Authentication;Integrated Security=true ;MultipleActiveResultSets=true; TrustServerCertificate =true"
  },
  "TokenKey": "RTES TY 1565 WE TEST AKZ AERIFY ERT OOKENS, REPLACE AB POIN YOUN OWN SECRET, IT HTR PO RET STRING",
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
